{
  "name": "@specifyjs/feedback-alert",
  "version": "0.0.1",
  "description": "Alert/banner message for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
