{
  "name": "@specifyjs/viz-wrapper",
  "version": "0.0.1",
  "description": "Configurable container for SpecifyJS visualization components with title, legend, and isolated content",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": {
    "specifyjs": "*"
  },
  "keywords": ["specifyjs", "component", "visualization", "wrapper", "container", "chart"]
}
