{
  "name": "@liquidjs/viz-wrapper",
  "version": "0.0.1",
  "description": "Configurable container for LiquidJS visualization components with title, legend, and isolated content",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": {
    "liquidjs": "*"
  },
  "keywords": ["liquidjs", "component", "visualization", "wrapper", "container", "chart"]
}
