{
  "name": "@specifyjs/form-texteditor",
  "version": "0.0.1",
  "description": "Simple WYSIWYG rich text editor component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
