{
  "name": "@specifyjs/form-timepicker",
  "version": "0.0.1",
  "description": "Time picker component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
