{
  "name": "@specifyjs/feedback-progress-bar",
  "version": "0.0.1",
  "description": "Progress indicator bar for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
