{
  "name": "@specifyjs/layout-tabs",
  "version": "0.0.1",
  "description": "Tabbed content container for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
