{
  "name": "@specifyjs/form-multiline",
  "version": "0.0.1",
  "description": "Multi-line textarea component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
