{
  "name": "@liquidjs/form-multiline",
  "version": "0.0.1",
  "description": "Multi-line textarea component for LiquidJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "liquidjs": "*" }
}
