{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "specifyjs": ["./src/index.ts"],
      "specifyjs/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "../components/**/src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"]
}
