{
  "name": "@specifyjs/form-toggle",
  "version": "0.0.1",
  "description": "Toggle/switch component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
