{
  "name": "@specifyjs/nav-treenav",
  "version": "0.0.1",
  "description": "Accessible tree navigation component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
