{
  "name": "@specifyjs/feedback-spinner",
  "version": "0.0.1",
  "description": "Loading spinner for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
