{
  "name": "@specifyjs/form-datepicker",
  "version": "0.0.1",
  "description": "Date picker component for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
