{
  "name": "@specifyjs/layout-splitter",
  "version": "0.0.1",
  "description": "Resizable split pane for SpecifyJS",
  "type": "module",
  "main": "src/index.ts",
  "peerDependencies": { "specifyjs": "*" }
}
